{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/follow-up/route.ts": {
      "maxDuration": 30
    }
  }
}
